<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Goyreb_HMS.jnlp">
  <information>
    <title>Goyreb_HMS</title>
    <vendor>Ashvinn Kanagar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Goyreb_HMS.jar" size="781455" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="goyreb_hms.Goyreb_HMS"  name="Goyreb_HMS" />
  <update check="always"/>
</jnlp>
