<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="389.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="goyreb_hms.LoginGUIController">
   <children>
      <ImageView fitHeight="392.0" fitWidth="596.0" layoutX="-36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/bglogin.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="289.0" prefHeight="392.0" prefWidth="266.0" style="-fx-background-color: rgba(0, 0, 0, 0.8);">
         <children>
            <Button fx:id="loginBtn" layoutX="146.0" layoutY="306.0" mnemonicParsing="false" onAction="#login" prefHeight="37.0" prefWidth="88.0" text="Login" />
            <TextField layoutX="31.0" layoutY="188.0" prefHeight="37.0" prefWidth="203.0" promptText="Username" />
            <PasswordField layoutX="31.0" layoutY="232.0" prefHeight="37.0" prefWidth="203.0" promptText="Password" />
            <Label layoutX="31.0" layoutY="165.0" prefHeight="17.0" prefWidth="137.0" text="Enter Credentials Here ..." textFill="WHITE" />
            <Separator layoutX="34.0" layoutY="286.0" prefWidth="200.0" style="-fx-background-color: grey;" />
            <ImageView fitHeight="109.0" fitWidth="200.0" layoutX="34.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/main-logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
